export const CHANGE_THEME = "CHANGE_THEME";
export const CHAGNE_PROFILE_ACTIVE = "CHAGNE_PROFILE_ACTIVE";
export const FETCH_HOME = "FETCH_HOME";
export const FETCH_NEWS = "FETCH_NEWS";
export const FETCH_NEWS_DETAILS = "FETCH_NEWS_DETAILS";
export const FETCH_PROFILE = "FETCH_PROFILE";
export const EDIT_PROFILE = "EDIT_PROFILE";
export const LOGIN = "LOGIN";
export const REGISTER = "REGISTER";
export const GET_REGISTER_CODE = "GET_REGISTER_CODE";
export const GET_FORGOT_CODE = "GET_FORGOT_CODE";
export const HANDLE_AUTH = "HANDLE_AUTH";
export const FETCH_SOURCES = "FETCH_SOURCES";
export const FETCH_CATEGORIES = "FETCH_CATEGORIES";
export const FETCH_MORE_NEWS = "FETCH_MORE_NEWS";
export const FETCH_PACKAGES = "FETCH_PACKAGES";
export const RESET_CODE_MODE = "RESET_CODE_MODE";
export const FETCH_PAYMENTS = "FETCH_PAYMENTS";
